{
	"nodes":[
		{"id":"16335b505556eb37","type":"text","text":"Character Creation","x":879,"y":-360,"width":201,"height":50},
		{"id":"f04433d35edc38f3","x":908,"y":-530,"width":140,"height":50,"type":"text","text":"Mai Flava"},
		{"id":"58617984ff14839a","x":643,"y":-530,"width":175,"height":50,"type":"text","text":"Design Intent"},
		{"id":"ce1fe45f19c9e995","x":295,"y":-530,"width":283,"height":50,"type":"text","text":"Propotion / Ratio / Weight"},
		{"id":"b837021b39df39e4","type":"text","text":"Clarity","x":826,"y":-888,"width":250,"height":60},
		{"id":"44d087093f2a5071","type":"text","text":"Visual Readability","x":826,"y":-821,"width":250,"height":60},
		{"id":"85ff82565581114c","type":"text","text":"Narrative Cohesion","x":826,"y":-741,"width":250,"height":60},
		{"id":"deeea49a437c6965","type":"text","text":"Impact","x":826,"y":-661,"width":250,"height":60},
		{"id":"babcabf72dd5821d","type":"text","text":"Expressive Power","x":826,"y":-960,"width":250,"height":60},
		{"id":"52dc3b346ab84886","type":"text","text":"Color","x":1306,"y":-957,"width":250,"height":60},
		{"id":"3607916f0b4e7e92","type":"text","text":"Story","x":1306,"y":-813,"width":108,"height":50},
		{"id":"fe1678b2ab6a1d3e","type":"text","text":"Shape","x":1306,"y":-885,"width":220,"height":60},
		{"id":"456a79b4f3788b13","type":"text","text":"Persona","x":1306,"y":-746,"width":160,"height":50},
		{"id":"8d95c0673b61861f","type":"text","text":"Shape","x":1155,"y":75,"width":126,"height":50},
		{"id":"8349364480b18c8c","type":"text","text":"Story","x":1240,"y":-45,"width":108,"height":50},
		{"id":"9ddcb48d22f37d64","type":"text","text":"Persona","x":1048,"y":-45,"width":131,"height":50},
		{"id":"dcf8db25f124ccb6","type":"text","text":"Color\n","x":888,"y":-45,"width":111,"height":50},
		{"id":"42a108560aa97967","type":"text","text":"X (Twitter)","x":1147,"y":-174,"width":141,"height":50},
		{"id":"d16d6623fc66fbdd","type":"text","text":"Design Intent","x":621,"y":-45,"width":185,"height":50},
		{"id":"4d1a0b0ed1389f2e","type":"text","text":"Youtube","x":643,"y":-174,"width":140,"height":50},
		{"id":"fca209b94c8bd937","x":437,"y":100,"width":250,"height":60,"type":"text","text":"Clarity"},
		{"id":"f4f55254c566e968","type":"text","text":"Visual Readability","x":714,"y":100,"width":250,"height":60},
		{"id":"dd7b010f231c97ac","x":240,"y":-45,"width":250,"height":60,"type":"text","text":"Customized design"},
		{"id":"1b95bf7aeb808a53","x":588,"y":240,"width":250,"height":60,"type":"text","text":"Concept"}
	],
	"edges":[
		{"id":"a90eb9872934cff4","fromNode":"9ddcb48d22f37d64","fromSide":"right","toNode":"8349364480b18c8c","toSide":"left","toEnd":"none"},
		{"id":"032396529ee113a3","fromNode":"42a108560aa97967","fromSide":"bottom","toNode":"8349364480b18c8c","toSide":"top","toEnd":"none"},
		{"id":"ac97afb9b55823d6","fromNode":"42a108560aa97967","fromSide":"bottom","toNode":"9ddcb48d22f37d64","toSide":"top","toEnd":"none"},
		{"id":"af4ce002bdfad44f","fromNode":"16335b505556eb37","fromSide":"bottom","toNode":"4d1a0b0ed1389f2e","toSide":"top"},
		{"id":"fb6c689623bd2c7d","fromNode":"4d1a0b0ed1389f2e","fromSide":"bottom","toNode":"d16d6623fc66fbdd","toSide":"top","toEnd":"none"},
		{"id":"a4848a56a47078cf","fromNode":"9ddcb48d22f37d64","fromSide":"bottom","toNode":"8d95c0673b61861f","toSide":"top","toEnd":"none"},
		{"id":"e2eb473927896e2c","fromNode":"8349364480b18c8c","fromSide":"bottom","toNode":"8d95c0673b61861f","toSide":"top","toEnd":"none"},
		{"id":"3a31c18e7601712f","fromNode":"b837021b39df39e4","fromSide":"right","toNode":"fe1678b2ab6a1d3e","toSide":"left","toEnd":"none"},
		{"id":"71011fe4e89155c0","fromNode":"44d087093f2a5071","fromSide":"right","toNode":"fe1678b2ab6a1d3e","toSide":"left","toEnd":"none","color":"2"},
		{"id":"8d4232f631ae8ca7","fromNode":"44d087093f2a5071","fromSide":"right","toNode":"3607916f0b4e7e92","toSide":"left","toEnd":"none","color":"2"},
		{"id":"260fce0893f0beda","fromNode":"deeea49a437c6965","fromSide":"right","toNode":"fe1678b2ab6a1d3e","toSide":"left","toEnd":"none","color":"1"},
		{"id":"c7a6c91289a0c3b5","fromNode":"deeea49a437c6965","fromSide":"right","toNode":"52dc3b346ab84886","toSide":"left","toEnd":"none","color":"1"},
		{"id":"465bfdec6c383cf3","fromNode":"babcabf72dd5821d","fromSide":"right","toNode":"456a79b4f3788b13","toSide":"left","toEnd":"none","color":"4"},
		{"id":"b7b6fd4029adcaec","fromNode":"85ff82565581114c","fromSide":"right","toNode":"3607916f0b4e7e92","toSide":"left","toEnd":"none","color":"5"},
		{"id":"50b94c68ed7e1fc6","fromNode":"85ff82565581114c","fromSide":"right","toNode":"456a79b4f3788b13","toSide":"left","toEnd":"none","color":"5"},
		{"id":"9289d6f5ad3b8f20","fromNode":"16335b505556eb37","fromSide":"bottom","toNode":"42a108560aa97967","toSide":"top"},
		{"id":"10acd3bbf9aa0d6b","fromNode":"9ddcb48d22f37d64","fromSide":"left","toNode":"dcf8db25f124ccb6","toSide":"right","toEnd":"none"},
		{"id":"a9074a532f273ec4","fromNode":"58617984ff14839a","fromSide":"left","toNode":"ce1fe45f19c9e995","toSide":"right","toEnd":"none"},
		{"id":"bf0c7269a42cabbd","fromNode":"16335b505556eb37","fromSide":"top","toNode":"f04433d35edc38f3","toSide":"bottom"},
		{"id":"9695ed7cdcd21f0d","fromNode":"58617984ff14839a","fromSide":"right","toNode":"f04433d35edc38f3","toSide":"left","toEnd":"none"},
		{"id":"7a74d35e93752bb0","fromNode":"58617984ff14839a","fromSide":"top","toNode":"deeea49a437c6965","toSide":"left","toEnd":"none"},
		{"id":"6603a57cc06ba2cf","fromNode":"58617984ff14839a","fromSide":"top","toNode":"85ff82565581114c","toSide":"left","toEnd":"none"},
		{"id":"3a6bd29a1c106417","fromNode":"58617984ff14839a","fromSide":"top","toNode":"44d087093f2a5071","toSide":"left","toEnd":"none","color":"1"},
		{"id":"c70c5473d4e514a3","fromNode":"58617984ff14839a","fromSide":"top","toNode":"b837021b39df39e4","toSide":"left","toEnd":"none","color":"1"},
		{"id":"3a976cc17053d016","fromNode":"58617984ff14839a","fromSide":"top","toNode":"babcabf72dd5821d","toSide":"left","toEnd":"none"},
		{"id":"1793ca7648917bdc","fromNode":"d16d6623fc66fbdd","fromSide":"bottom","toNode":"fca209b94c8bd937","toSide":"top","toEnd":"none"},
		{"id":"2dd331c49fadf847","fromNode":"d16d6623fc66fbdd","fromSide":"bottom","toNode":"f4f55254c566e968","toSide":"top","toEnd":"none"},
		{"id":"792fbdd7d1b48a1b","fromNode":"4d1a0b0ed1389f2e","fromSide":"left","toNode":"dd7b010f231c97ac","toSide":"top","toEnd":"none"},
		{"id":"ad1b391e2bf77e97","fromNode":"f4f55254c566e968","fromSide":"bottom","toNode":"1b95bf7aeb808a53","toSide":"top","toEnd":"none"},
		{"id":"1a8aeef59548240a","fromNode":"fca209b94c8bd937","fromSide":"bottom","toNode":"1b95bf7aeb808a53","toSide":"top","toEnd":"none"}
	]
}